AUTH_TRUST_HOST=true
AUTH_SECRET=YOUR_SECRET_KEY

SEED_NAME=NAME
SEED_LAST_NAME=LAST_NAME
SEED_MATRICULA=0000000000
SEED_PHONE=0000000000
SEED_EMAIL=EMAIL@EMAIL.COM
SEED_PASSWORD=YOUR_PASSWORD
SEED_USERNAME=USERNAME
